@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap");
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  background-color: #000000;
  color: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
}

/* ---- nav-bar ---- */
nav {
  width: 100%;
  background-color: #000000;
  padding: 15px 5%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 100;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

nav h1 {
  color: #FF6500;
  font-size: 1.8rem;
  font-weight: 700;
  letter-spacing: 1px;
}

/* ---- search-bar ---- */
.search-container {
  position: relative;
}

#search {
  padding: 10px 15px;
  width: 280px;
  border: 1px solid #032657;
  border-radius: 25px;
  font-size: 16px;
  background-color: #000000;
  color: #fff;
}

#search::placeholder {
  color: #0956afc5;
}

#search:focus {
  outline: none;
  border-color: #008cff;
}

.search-container button {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  color: #6c8cb3;
  cursor: pointer;
  font-size: 18px;
}

.search-container button:hover {
  color: #ffffff;
}

/* ---- video ---- */
#video-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  padding: 20px;
  width: 90%;
  max-width: 1200px;
  margin-top: 20px;
}

.video-card {
  background-color: #0B192C;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.video-card:hover {
  transform: scale(1.03);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.5);
}

.thumbnail-wrapper img {
  width: 100%;
  display: block;
}

h4{
  font-size: 18px;
  color: #f19832;
  margin-bottom: 5px;
}

.content-wrapper {
  padding: 12px;
  text-align: center;
}

.content-wrapper span {
  display: block;
  font-size: 14px;
  color: #d0e0f0;
  margin-top: 5px;
}

.content-wrapper a {
  display: inline-block;
  margin-top: 10px;
  padding: 8px 15px;
  background-color: #007bff;
  color: white;
  text-decoration: none;
  font-weight: bold;
  border-radius: 5px;
  transition: background 0.3s;
}

.content-wrapper a:hover {
  background-color: #0056b3;
}

@media (max-width: 768px) {
  nav {
    flex-direction: column;
    padding: 10px 20px;
  }

  nav h1 {
    font-size: 1.5rem;
  }

  .search-container {
    margin-top: 10px;
  }

  #search {
    width: 100%;
  }
}

@media (max-width: 480px) {
  #video-container {
    grid-template-columns: 1fr;
  }
}